NEXT_PUBLIC_RAPID_API_KEY=b104f0c91bmshd1f95a68ea73fa3p17c5f1jsnf115a34c57cd
NEXT_PUBLIC_IMAGIN_API_KEY=hrjavascript-mastery

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbXB0LXNwaWRlci0xLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qFR9zT57nINf3KuMUqF6vqDYHGVKBiOspE8lAuvZhc
